ace-editor:1.1
authentication-tokens:1.3
branch-api:2.0.10
cloudbees-folder:6.0.4
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
git-client:2.4.6
git-server:1.7
git:3.3.2
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-project:1.11
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
plain-credentials:1.4
scm-api:2.1.1
script-security:1.29.1
ssh-credentials:1.13
structs:1.9
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
